API_BASE_URL=https://contact.herokuapp.com/
TALENT_PROFILE_IMAGE_BASE_URL=http://188.166.228.73:8101/images/talent/
VERSION_NO=1
VERSION_NAME_STRING=1.0.0
ENV_NAME=PROD
WEB_CLIENT_ID=176360453051-rfgplo9raf9f501fbuhoprkhfhkj5dd5.apps.googleusercontent.com