API_BASE_URL=https://contact.herokuapp.com/
CONSUMER_PROFILE_IMAGE_BASE_URL=https://alumni.ikama.or.id/assets/attachment/alumni/
VERSION_NO=1
VERSION_NAME_STRING=0.0.1
ENV_NAME=DEV
WEB_CLIENT_ID=176360453051-rfgplo9raf9f501fbuhoprkhfhkj5dd5.apps.googleusercontent.com